/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define SELUSB &out OUT_USB
#define BLECLR &bt BT_CLR
#define BLECLA &bt BT_CLR_ALL

#define RESET &sys_reset
#define BOOT &bootloader

/ {

    macros {

        supermini_g80_1207_by_deemen17: select_deemen17_for_unlimited {
            display-name = "@SUPPERMINI G80-1207 by DEEMEN17 WORKS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp D>,
                  <&kp E>,
                  <&kp E>,
                  <&kp M>,
                  <&kp E>,
                  <&kp N>,
                  <&kp N1>,
                  <&kp N7>;
        };

        tutor_0: select_tutorial_0 {
            display-name = "!!! Select Key Press to choose keyboard input !!!";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp D>,
                  <&kp E>,
                  <&kp E>,
                  <&kp M>,
                  <&kp E>,
                  <&kp N>,
                  <&kp N1>,
                  <&kp N7>;
        };

        bt_0: select_bluetooth_0 {
            display-name = "Select Bluetooth Profile 0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: select_bluetooth_1 {
            display-name = "Select Bluetooth Profile 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: select_bluetooth_2 {
            display-name = "Select Bluetooth Profile 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: select_bluetooth_3 {
            display-name = "Select Bluetooth Profile 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        bt_4: select_bluetooth_4 {
            display-name = "Select Bluetooth Profile 4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC            &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12        &kp PSCRN  &kp SLCK   &kp C_PP

&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC       &kp INS    &kp HOME   &kp PG_UP     &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
&kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp ENTER      &kp DEL    &kp END    &kp PG_DN     &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS
&kp CAPS  &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp BSLH                                                     &kp KP_N4  &kp KP_N5     &kp KP_N6      
&kp LSHFT &kp NUBS &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT                           &kp UP                   &kp KP_N1  &kp KP_N2     &kp KP_N3       &kp KP_ENTER
&kp LCTRL          &kp LALT                                    &kp SPACE                                   &kp RALT            &mo 1          &kp LEFT   &kp DOWN   &kp RIGHT     &kp KP_N0  &kp KP_DOT
            >;

        };

        function_layer {
            bindings = <
&trans             &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans

SELUSB    &bt_0    &bt_1    &bt_2    &bt_3     &bt_4     &trans    &trans    &trans    &trans    &trans    &trans    &trans    BLECLA         &trans    &trans    &trans          &trans    &trans    &trans    &trans 
&trans    &trans   &trans   &trans   RESET     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans          &trans    &trans    &trans    &trans 
&trans    &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                                                       &trans    &trans    &trans 
&trans    &trans   &trans   BLECLR   &trans    &trans    BOOT      &trans    &trans    &trans    &trans    &trans    &trans                             &trans                    &trans    &trans    &trans    &trans
&trans             &trans                                          &trans                                  &trans              &trans         &trans    &trans    &trans          &trans    &trans 
            >;
        };

    };
};
