#
# Copyright (c) 2023 Deemen17
# SPDX-License-Identifier: MIT
#

if BOARD_VUA_LEFT

config BOARD
    default "VUA LEFT"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_VUA_LEFT

if BOARD_VUA_RIGHT

config BOARD
    default "VUA RIGHT"

endif # BOARD_VUA_RIGHT

if BOARD_VUA_RIGHT || BOARD_VUA_LEFT

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 5

config PINCTRL
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_VUA_LEFT || BOARD_VUA_RIGHT


