#include "common.keymap"

#define WIN 0
#define MAC 1
#define FUN 2

#define UF_RESET bootloader_reset 0 0
#define UF_BT1 device_bt1 0 0
#define UF_BT2 device_bt2 0 1
#define UF_BT3 device_bt3 0 2

//
// ---------- DE60 PROTO RED key switch positions ----------
//
// -------------------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  | 11  | 12  | 13  | 14  | 
// -------------------------------------------------------------------------------------------
// |   15   | 16  | 17  | 18  | 19  | 20  | 21  |  22 |  23 |  24 |  25 |  26 |  27 |   28   | 
// -------------------------------------------------------------------------------------------
// |    29    | 30  | 31  | 32  | 33  | 34  | 35  |  36 |  37 |  38 |  39 |  40 |     41     |  
// -------------------------------------------------------------------------------------------
// |     42     |  43 | 44  | 45  | 46  | 47  |  48 |  49 |  50 |  51 |  52 |    53    |  54 |
// -------------------------------------------------------------------------------------------
// |   55   |  56  |   57   |                   58                  |   59   |  60  |   61   |  
// -------------------------------------------------------------------------------------------
//

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Windows";
            bindings = <
&kp ESC   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSLH  &kp DEL 
&kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSPC  
&kp CLCK  &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L     &kp SEMI &kp SQT             &kp ENTER 
&kp LSHFT          &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH  &kp UP    &mo FUN
&kp LCTRL &kp LGUI &kp LALT                        &kp SPACE                                  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            label = "MacOS";
            bindings = < 
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans           &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LALT &kp LGUI                       &trans                                  &trans  &trans  &trans
            >;
        };

        layer_2 {
            label = "Function";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans &UF_RESET
&Device_USB &UF_BT1  &UF_BT2  &UF_BT3 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &soft_off  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans       
&trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP &trans 
&trans     &to WIN &to MAC                         &trans                               &trans  &kp C_VOL_DN &trans  
            >;
        };
        
        layer_3 { status = "reserved"; };
    };
};