/*
 * Copyright (c) 2025 Deemen17 Works
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/rgbled_widget.dtsi>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BTC BT_CLR 

#define OUTUSB &out OUT_USB
#define OUTBLE &out OUT_BLE

#define SOOFF &soft_off

#define RESET &sys_reset
#define BOTLR &bootloader

#define WIN 0
#define FUN 1

&mt {
    tapping-term-ms = <200>; 
};

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};


/ {

    // Macro behaviors
    macros {
        // M0: Ctrl + Alt + Del (simultaneous press)
        m0: macro_ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
        };

        // M1: Type "290891"
        m1: macro_290891 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N9 &kp N0 &kp N8 &kp N9 &kp N1>;
        };

        // M2: Win + L (lock screen)
        m2: macro_win_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
        };

        // M3: Type "ky91.hai" 
        m3: macro_ky91_hai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp Y &kp N9 &kp N1 &kp DOT &kp H &kp A &kp I>;
        };

        // M4: Type "haiky91na!"
        m4: macro_haiky91na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp I &kp K &kp Y &kp N9 &kp N1 &kp N &kp A &kp EXCL>;
        };

        // M5: Type "haiky990na!"
        m5: macro_haiky990na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp I &kp K &kp Y &kp N9 &kp N9 &kp N0 &kp N &kp A &kp EXCL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Windows";
            bindings = <
&kp ESC   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSLH  &kp DEL 
&kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSPC  
&kp LCTRL &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L     &kp SEMI &kp SQT             &kp ENTER 
&kp LSHFT          &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &mo FUN
&trans    &kp LGUI &kp LALT                        &kp SPACE                                  &kp RALT  &m0       &trans
            >;
        };

        layer_function {
            label = "Function";
            bindings = <
&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4  &kp F5  &kp F6  &kp F7 &kp F8   &kp F9   &kp F10   &kp F11   &kp F12 RESET OUTUSB
&kp CAPS  &trans   &kp UP   &trans    &bt BT0 &bt BT1 &trans  &trans &trans   &kp UP   &trans    &kp PG_UP BOTLR   OUTBLE
&ind_con  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans  &trans  &trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN         &trans
&m3                SOOFF    &trans    &bt BTC &trans  &trans  &trans &trans   &trans   &trans    &m2       &m1     &trans
&trans    &m4      &m5                                &ind_bat                                   &trans    &trans  &trans
            >;
        };
    };

};